is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ISD_Lab01
build_property.RootNamespace = ISD_Lab01
build_property.ProjectDir = D:\6sem\ISD\labs\1\ISD_Lab01\ISD_Lab01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\6sem\ISD\labs\1\ISD_Lab01\ISD_Lab01
build_property._RazorSourceGeneratorDebug = 

[D:/6sem/ISD/labs/1/ISD_Lab01/ISD_Lab01/Views/Form/GetResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxHZXRSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
