D:\6-term\IS\labs\14\Lab14\bin\Debug\net8.0\Lab14.exe
D:\6-term\IS\labs\14\Lab14\bin\Debug\net8.0\Lab14.deps.json
D:\6-term\IS\labs\14\Lab14\bin\Debug\net8.0\Lab14.runtimeconfig.json
D:\6-term\IS\labs\14\Lab14\bin\Debug\net8.0\Lab14.dll
D:\6-term\IS\labs\14\Lab14\bin\Debug\net8.0\Lab14.pdb
D:\6-term\IS\labs\14\Lab14\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\6-term\IS\labs\14\Lab14\bin\Debug\net8.0\System.Drawing.Common.dll
D:\6-term\IS\labs\14\Lab14\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\6-term\IS\labs\14\Lab14\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\6-term\IS\labs\14\Lab14\obj\Debug\net8.0\Lab14.csproj.AssemblyReference.cache
D:\6-term\IS\labs\14\Lab14\obj\Debug\net8.0\Lab14.GeneratedMSBuildEditorConfig.editorconfig
D:\6-term\IS\labs\14\Lab14\obj\Debug\net8.0\Lab14.AssemblyInfoInputs.cache
D:\6-term\IS\labs\14\Lab14\obj\Debug\net8.0\Lab14.AssemblyInfo.cs
D:\6-term\IS\labs\14\Lab14\obj\Debug\net8.0\Lab14.csproj.CoreCompileInputs.cache
D:\6-term\IS\labs\14\Lab14\obj\Debug\net8.0\Lab14.sourcelink.json
D:\6-term\IS\labs\14\Lab14\obj\Debug\net8.0\Lab14.csproj.Up2Date
D:\6-term\IS\labs\14\Lab14\obj\Debug\net8.0\Lab14.dll
D:\6-term\IS\labs\14\Lab14\obj\Debug\net8.0\refint\Lab14.dll
D:\6-term\IS\labs\14\Lab14\obj\Debug\net8.0\Lab14.pdb
D:\6-term\IS\labs\14\Lab14\obj\Debug\net8.0\Lab14.genruntimeconfig.cache
D:\6-term\IS\labs\14\Lab14\obj\Debug\net8.0\ref\Lab14.dll
