d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\appsettings.Development.json
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\appsettings.json
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\lab3b.staticwebassets.runtime.json
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\lab3b.exe
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\lab3b.deps.json
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\lab3b.runtimeconfig.json
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\lab3b.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\lab3b.pdb
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Humanizer.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.Build.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.Build.Framework.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Mono.TextTemplating.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\Newtonsoft.Json.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\NuGet.Common.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\NuGet.Configuration.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\NuGet.Frameworks.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\NuGet.LibraryModel.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\NuGet.Packaging.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\NuGet.ProjectModel.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\NuGet.Protocol.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\NuGet.Versioning.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\SQLitePCLRaw.core.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\System.CodeDom.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\System.Composition.AttributedModel.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\System.Composition.Convention.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\System.Composition.Hosting.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\System.Composition.Runtime.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\System.Composition.TypedParts.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\System.Drawing.Common.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\System.Security.Permissions.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\System.Windows.Extensions.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\af\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ar\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\az\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\bg\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\cs\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\da\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\de\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\el\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\es\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\fa\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\fr\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\he\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\hr\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\hu\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\hy\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\id\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\is\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\it\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ja\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ku\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\lv\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\mt\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\nb\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\nl\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\pl\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\pt\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ro\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ru\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\sk\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\sl\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\sr\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\sv\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\tr\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\uk\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\vi\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\alpine-arm\native\libe_sqlite3.so
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\alpine-arm64\native\libe_sqlite3.so
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\alpine-x64\native\libe_sqlite3.so
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
d:\6-term\ISD\labs\3\3b\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\lab3b.csproj.AssemblyReference.cache
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\lab3b.GeneratedMSBuildEditorConfig.editorconfig
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\lab3b.AssemblyInfoInputs.cache
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\lab3b.AssemblyInfo.cs
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\lab3b.csproj.CoreCompileInputs.cache
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\lab3b.MvcApplicationPartsAssemblyInfo.cs
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\lab3b.MvcApplicationPartsAssemblyInfo.cache
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\lab3b.RazorAssemblyInfo.cache
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\lab3b.RazorAssemblyInfo.cs
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\lab3b.sourcelink.json
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\staticwebassets.build.json
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\staticwebassets.development.json
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.lab3b.Microsoft.AspNetCore.StaticWebAssets.props
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.build.lab3b.props
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab3b.props
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab3b.props
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\staticwebassets.pack.json
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\scopedcss\bundle\lab3b.styles.css
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\scopedcss\projectbundle\lab3b.bundle.scp.css
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\lab3b.csproj.Up2Date
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\lab3b.dll
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\refint\lab3b.dll
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\lab3b.pdb
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\lab3b.genruntimeconfig.cache
d:\6-term\ISD\labs\3\3b\lab3b\obj\Debug\net8.0\ref\lab3b.dll
