is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3a
build_property.RootNamespace = _3a
build_property.ProjectDir = D:\6-term\ISD\labs\3\3a\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\6-term\ISD\labs\3\3a
build_property._RazorSourceGeneratorDebug = 

[D:/6-term/ISD/labs/3/3a/Views/Calc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/6-term/ISD/labs/3/3a/Views/Calc/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/6-term/ISD/labs/3/3a/Views/Calc/_Calc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xfQ2FsYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/6-term/ISD/labs/3/3a/Views/Calc/_CalcLink.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xfQ2FsY0xpbmsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/6-term/ISD/labs/3/3a/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/6-term/ISD/labs/3/3a/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/6-term/ISD/labs/3/3a/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/6-term/ISD/labs/3/3a/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/6-term/ISD/labs/3/3a/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vix5ch9p5c
