D:\6-term\IS\labs\15\15\obj\Debug\net8.0\15.csproj.AssemblyReference.cache
D:\6-term\IS\labs\15\15\obj\Debug\net8.0\15.GeneratedMSBuildEditorConfig.editorconfig
D:\6-term\IS\labs\15\15\obj\Debug\net8.0\15.AssemblyInfoInputs.cache
D:\6-term\IS\labs\15\15\obj\Debug\net8.0\15.AssemblyInfo.cs
D:\6-term\IS\labs\15\15\obj\Debug\net8.0\15.csproj.CoreCompileInputs.cache
D:\6-term\IS\labs\15\15\obj\Debug\net8.0\15.sourcelink.json
D:\6-term\IS\labs\15\15\bin\Debug\net8.0\15.exe
D:\6-term\IS\labs\15\15\bin\Debug\net8.0\15.deps.json
D:\6-term\IS\labs\15\15\bin\Debug\net8.0\15.runtimeconfig.json
D:\6-term\IS\labs\15\15\bin\Debug\net8.0\15.dll
D:\6-term\IS\labs\15\15\bin\Debug\net8.0\15.pdb
D:\6-term\IS\labs\15\15\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
D:\6-term\IS\labs\15\15\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\6-term\IS\labs\15\15\bin\Debug\net8.0\System.Drawing.Common.dll
D:\6-term\IS\labs\15\15\bin\Debug\net8.0\System.IO.Packaging.dll
D:\6-term\IS\labs\15\15\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\6-term\IS\labs\15\15\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\6-term\IS\labs\15\15\obj\Debug\net8.0\15.csproj.Up2Date
D:\6-term\IS\labs\15\15\obj\Debug\net8.0\15.dll
D:\6-term\IS\labs\15\15\obj\Debug\net8.0\refint\15.dll
D:\6-term\IS\labs\15\15\obj\Debug\net8.0\15.pdb
D:\6-term\IS\labs\15\15\obj\Debug\net8.0\15.genruntimeconfig.cache
D:\6-term\IS\labs\15\15\obj\Debug\net8.0\ref\15.dll
