is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPCMVC05
build_property.RootNamespace = ASPCMVC05
build_property.ProjectDir = D:\6-term\ISD\labs\2\ASPCMVC05\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\6-term\ISD\labs\2\ASPCMVC05
build_property._RazorSourceGeneratorDebug = 

[D:/6-term/ISD/labs/2/ASPCMVC05/Views/Parm/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/6-term/ISD/labs/2/ASPCMVC05/Views/Parm/Uri1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxVcmkxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/6-term/ISD/labs/2/ASPCMVC05/Views/Parm/Uri2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxVcmkyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/6-term/ISD/labs/2/ASPCMVC05/Views/Parm/Uri3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxVcmkzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/6-term/ISD/labs/2/ASPCMVC05/Views/Parm/Uri4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxVcmk0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/6-term/ISD/labs/2/ASPCMVC05/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/6-term/ISD/labs/2/ASPCMVC05/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/6-term/ISD/labs/2/ASPCMVC05/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/6-term/ISD/labs/2/ASPCMVC05/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/6-term/ISD/labs/2/ASPCMVC05/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tp4s2g5jt9
