D:\6-term\MML\labs\6\Schnorr\bin\Debug\net8.0\Schnorr.exe
D:\6-term\MML\labs\6\Schnorr\bin\Debug\net8.0\Schnorr.deps.json
D:\6-term\MML\labs\6\Schnorr\bin\Debug\net8.0\Schnorr.runtimeconfig.json
D:\6-term\MML\labs\6\Schnorr\bin\Debug\net8.0\Schnorr.dll
D:\6-term\MML\labs\6\Schnorr\bin\Debug\net8.0\Schnorr.pdb
D:\6-term\MML\labs\6\Schnorr\obj\Debug\net8.0\Schnorr.GeneratedMSBuildEditorConfig.editorconfig
D:\6-term\MML\labs\6\Schnorr\obj\Debug\net8.0\Schnorr.AssemblyInfoInputs.cache
D:\6-term\MML\labs\6\Schnorr\obj\Debug\net8.0\Schnorr.AssemblyInfo.cs
D:\6-term\MML\labs\6\Schnorr\obj\Debug\net8.0\Schnorr.csproj.CoreCompileInputs.cache
D:\6-term\MML\labs\6\Schnorr\obj\Debug\net8.0\Schnorr.sourcelink.json
D:\6-term\MML\labs\6\Schnorr\obj\Debug\net8.0\Schnorr.dll
D:\6-term\MML\labs\6\Schnorr\obj\Debug\net8.0\refint\Schnorr.dll
D:\6-term\MML\labs\6\Schnorr\obj\Debug\net8.0\Schnorr.pdb
D:\6-term\MML\labs\6\Schnorr\obj\Debug\net8.0\Schnorr.genruntimeconfig.cache
D:\6-term\MML\labs\6\Schnorr\obj\Debug\net8.0\ref\Schnorr.dll
D:\6-term\IS\labs\12\Schnorr\bin\Debug\net8.0\Schnorr.exe
D:\6-term\IS\labs\12\Schnorr\bin\Debug\net8.0\Schnorr.deps.json
D:\6-term\IS\labs\12\Schnorr\bin\Debug\net8.0\Schnorr.runtimeconfig.json
D:\6-term\IS\labs\12\Schnorr\bin\Debug\net8.0\Schnorr.dll
D:\6-term\IS\labs\12\Schnorr\bin\Debug\net8.0\Schnorr.pdb
D:\6-term\IS\labs\12\Schnorr\obj\Debug\net8.0\Schnorr.GeneratedMSBuildEditorConfig.editorconfig
D:\6-term\IS\labs\12\Schnorr\obj\Debug\net8.0\Schnorr.AssemblyInfoInputs.cache
D:\6-term\IS\labs\12\Schnorr\obj\Debug\net8.0\Schnorr.AssemblyInfo.cs
D:\6-term\IS\labs\12\Schnorr\obj\Debug\net8.0\Schnorr.csproj.CoreCompileInputs.cache
D:\6-term\IS\labs\12\Schnorr\obj\Debug\net8.0\Schnorr.sourcelink.json
D:\6-term\IS\labs\12\Schnorr\obj\Debug\net8.0\Schnorr.dll
D:\6-term\IS\labs\12\Schnorr\obj\Debug\net8.0\refint\Schnorr.dll
D:\6-term\IS\labs\12\Schnorr\obj\Debug\net8.0\Schnorr.pdb
D:\6-term\IS\labs\12\Schnorr\obj\Debug\net8.0\Schnorr.genruntimeconfig.cache
D:\6-term\IS\labs\12\Schnorr\obj\Debug\net8.0\ref\Schnorr.dll
